AppBundleRunners/Run_StandardPartProcessing/MainWindow.xaml

<MOMShared:CMOMForm x:Class="Run_StandardPartProcessing.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Run_StandardPartProcessing"
                    xmlns:MOMControls="clr-namespace:MOMControls;assembly=MOMControls"
                    xmlns:MOMShared="clr-namespace:MOMShared;assembly=MOMShared"
                    mc:Ignorable="d"
                    WindowStartupLocation="CenterScreen"
                    SizeToContent="Height"
                    ResizeMode="NoResize"
                    Title="StandardPartProcessor Runner" 
                    Width="800"
                    Loaded="CMOMForm_Loaded">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="COL1"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MOMControls:CMOMLabel Content="Input File:"
                                   FontWeight="Bold"
                                   Margin="5"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Right" />
            <MOMControls:CMOMTextBox Name="txtInputFile"
                                     Text="N/A"
                                     Grid.Column="1"
                                     Margin="0,5,5,5"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Courier New"
                                     FontWeight="Bold"
                                     EnablePathTrimming="True"
                                     IsReadOnly="True"
                                     IsEnabled="False" />
            <MOMControls:CMOMButton Name="btnSelectInputFile"
                                    Content="Select"
                                    Grid.Column="2"
                                    Margin="0,5,5,5"
                                    Width="50"
                                    FontWeight="Bold"
                                    IsEnabled="False"
                                    Click="btnSelectInputFile_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="COL1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MOMControls:CMOMLabel Content="Output Folder:"
                                   FontWeight="Bold"
                                   Margin="5,0,5,5"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Right" />
            <MOMControls:CMOMTextBox Name="txtOutputFolder"
                                     Text="N/A"
                                     Grid.Column="1"
                                     Margin="0,0,5,5"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Courier New"
                                     FontWeight="Bold"
                                     EnablePathTrimming="True"
                                     IsReadOnly="True"
                                     IsEnabled="False" />
            <MOMControls:CMOMButton Name="btnSelectOutputFolder"
                                    Content="Select"
                                    Grid.Column="2"
                                    Margin="0,0,5,5"
                                    Width="50"
                                    FontWeight="Bold"
                                    IsEnabled="False"
                                    Click="btnSelectOutputFolder_Click" />
        </Grid>
        <Rectangle Grid.Row="2"
                   Margin="5,0,5,0"
                   Fill="Black"
                   Height="2" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MOMControls:CMOMButton Name="btnRun"
                                    Content="Run"
                                    FontWeight="Bold"
                                    Margin="5"
                                    Width="100"
                                    IsEnabled="False"
                                    Click="btnRun_Click" />
            <MOMShared:CLabelStatus Name="lblStatus"
                                    Grid.Column="1"
                                    Margin="3" />
            <MOMControls:CMOMButton Name="btnClose"
                                    Content="Close"
                                    Grid.Column="2"
                                    Margin="5"
                                    Width="100"
                                    Click="btnClose_Click" />
        </Grid>
    </Grid>
</MOMShared:CMOMForm>
