ForgeTest/BucketUI/CFrmNewBucket.xaml

<MOMShared:CMOMForm x:Class="ForgeTest.BucketUI.CFrmNewBucket"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:MOMControls="clr-namespace:MOMControls;assembly=MOMControls"
                    xmlns:MOMShared="clr-namespace:MOMShared;assembly=MOMShared"
                    mc:Ignorable="d"
                    Title="New Bucket" 
                    WindowStartupLocation="CenterOwner"
                    SizeToContent="Height"
                    ResizeMode="NoResize"
                    Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <MOMControls:CMOMLabel Content="Bucket Name:"
                                   FontWeight="Bold"
                                   Margin="5"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Right" />
            <MOMControls:CMOMTextBox Name="txtBucketName"
                                     Grid.Column="1"
                                     Margin="0,5,5,5"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Courier New"
                                     FontWeight="Bold"
                                     SelectOnEntry="True"
                                     CharacterCasing="Lower"
                                     IsEnabled="False"
                                     TextChanged="txtBucketName_TextChanged" />

            <MOMControls:CMOMLabel Content="Retention Policy:"
                                   Grid.Row="1"
                                   FontWeight="Bold"
                                   Margin="5,0,5,5"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Right" />
            <MOMControls:CMOMComboBox Name="cmbRetentionPolicy"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      FontWeight="Bold"
                                      Margin="0,0,5,5"
                                      Width="200"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Center" 
                                      IsEnabled="False"
                                      SelectionChanged="cmbRetentionPolicy_SelectionChanged" />
        </Grid>
        <Rectangle Grid.Row="1"
                   Margin="5,0,5,0"
                   Fill="Black"
                   Height="2" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MOMControls:CMOMButton Name="btnOK"
                                    Content="OK"
                                    FontWeight="Bold"
                                    Width="100"
                                    Margin="5"
                                    IsEnabled="False"
                                    Click="btnOK_Click" />
            <MOMShared:CLabelStatus Name="lblStatus"
                                    Grid.Column="1"
                                    Margin="3" />
            <MOMControls:CMOMButton Name="btnCancel"
                                    Content="Cancel"
                                    Grid.Column="2"
                                    Margin="5"
                                    FontWeight="Bold"
                                    Width="100"
                                    IsCancel="True"
                                    Click="btnCancel_Click" />
        </Grid>
    </Grid>
</MOMShared:CMOMForm>
