AppBundleRunners/Run_StandardPartProcessing/APILog/CFrmAPILogDetails.xaml

<MOMShared:CMOMForm x:Class="Run_StandardPartProcessing.APILog.CFrmAPILogDetails"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:MOMControls="clr-namespace:MOMControls;assembly=MOMControls"
                    xmlns:MOMShared="clr-namespace:MOMShared;assembly=MOMShared"
                    xmlns:igWindows="http://infragistics.com/Windows"
                    xmlns:igDP="http://infragistics.com/DataPresenter"
                    mc:Ignorable="d"
                    Title="Log Details" 
                    WindowStartupLocation="CenterOwner"
                    Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <MOMControls:CMOMLabel Content="URI:"
                                   Grid.Column="0"
                                   Margin="5"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Right"
                                   FontWeight="Bold" />
            <MOMControls:CMOMTextBox Name="txtURI"
                                     Text="N/A"
                                     Grid.Column="1"
                                     Margin="0,5,5,5"
                                     VerticalContentAlignment="Center"
                                     FontWeight="Bold"
                                     FontFamily="Courier New"
                                     IsReadOnly="True"
                                     IsEnabled="False" />
        </Grid>
        <Rectangle Grid.Row="1"
                   Margin="5,0,5,0"
                   Fill="Black"
                   Height="2" />

        <igWindows:XamTabControl Margin="5"
                                 Grid.Row="2">
            <igWindows:XamTabControl.Resources>
                <DataTemplate x:Key="Template_Header">
                    <TextBlock Name="txtHeader"
                               Text="{Binding}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type igWindows:TabItemEx}}, Path=IsSelected}" 
                                     Value="True">
                            <Setter TargetName="txtHeader" 
                                    Property="FontWeight" 
                                    Value="Bold" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </igWindows:XamTabControl.Resources>

            <igWindows:TabItemEx Header="Response [Data]"
                                 HeaderTemplate="{StaticResource Template_Header}">
                <MOMControls:CMOMTextBox Name="txtResponseData"
                                         Text="[NO DATA OR BINARY DATA]"
                                         VerticalScrollBarVisibility="Visible"
                                         HorizontalScrollBarVisibility="Auto"
                                         TextWrapping="NoWrap"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         IsReadOnly="True"
                                         IsEnabled="False" />
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="Response [Headers]"
                                 HeaderTemplate="{StaticResource Template_Header}">
                <MOMControls:CMOMDataGrid Name="gridResponseHeaders"
                                          GroupByAreaLocation="None"
                                          SelectedItemsChanged="gridResponseHeaders_SelectedItemsChanged">
                    <MOMControls:CMOMDataGrid.Resources>
                        <Style TargetType="{x:Type igDP:DataRecordPresenter}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type igDP:HeaderLabelArea}">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style x:Key="Style_CVP_Base"
                               TargetType="{x:Type igDP:CellValuePresenter}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                            <Setter Property="Padding" Value="3,3,3,3" />
                        </Style>
                    </MOMControls:CMOMDataGrid.Resources>
                    <MOMControls:CMOMDataGrid.FieldLayouts>
                        <igDP:FieldLayout>
                            <igDP:FieldLayout.Settings>
                                <igDP:FieldLayoutSettings 
                                    AutoGenerateFields="False" 
                                    AllowAddNew="False"
                                    AllowDelete="False" 
                                    SelectionTypeRecord="Single"
                                    AutoFitMode="ExtendLastField" />
                            </igDP:FieldLayout.Settings>
                            <igDP:FieldLayout.Fields>
                                <igDP:Field Name="HeaderKey"
                                            Label="Key">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings 
                                            CellClickAction="SelectRecord" 
                                            AllowEdit="False" 
                                            Width="Auto"                                          
                                            CellValuePresenterStyle="{StaticResource Style_CVP_Base}"/>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                <igDP:Field Name="HeaderValue"
                                            Label="Value" >
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings 
                                            CellClickAction="SelectRecord" 
                                            AllowEdit="False" 
                                            Width="Auto"
                                            CellValuePresenterStyle="{StaticResource Style_CVP_Base}"/>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                            </igDP:FieldLayout.Fields>
                        </igDP:FieldLayout>
                    </MOMControls:CMOMDataGrid.FieldLayouts>
                </MOMControls:CMOMDataGrid>
            </igWindows:TabItemEx>

            <igWindows:TabItemEx Header="Request [Data]"
                                 HeaderTemplate="{StaticResource Template_Header}">
                <MOMControls:CMOMTextBox Name="txtRequestData"
                                         Text="[NO DATA OR BINARY DATA]"
                                         VerticalScrollBarVisibility="Visible"
                                         HorizontalScrollBarVisibility="Auto"
                                         TextWrapping="NoWrap"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         IsReadOnly="True"
                                         IsEnabled="False" />
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="Request [Headers]"
                                 HeaderTemplate="{StaticResource Template_Header}">
                <MOMControls:CMOMDataGrid Name="gridRequestHeaders"
                                          GroupByAreaLocation="None"
                                          SelectedItemsChanged="gridRequestHeaders_SelectedItemsChanged">
                    <MOMControls:CMOMDataGrid.Resources>
                        <Style TargetType="{x:Type igDP:DataRecordPresenter}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type igDP:HeaderLabelArea}">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style x:Key="Style_CVP_Base"
                               TargetType="{x:Type igDP:CellValuePresenter}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                            <Setter Property="Padding" Value="3,3,3,3" />
                        </Style>
                    </MOMControls:CMOMDataGrid.Resources>
                    <MOMControls:CMOMDataGrid.FieldLayouts>
                        <igDP:FieldLayout>
                            <igDP:FieldLayout.Settings>
                                <igDP:FieldLayoutSettings 
                                    AutoGenerateFields="False" 
                                    AllowAddNew="False"
                                    AllowDelete="False" 
                                    SelectionTypeRecord="Single"
                                    AutoFitMode="ExtendLastField" />
                            </igDP:FieldLayout.Settings>
                            <igDP:FieldLayout.Fields>
                                <igDP:Field Name="HeaderKey"
                                            Label="Key">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings 
                                            CellClickAction="SelectRecord" 
                                            AllowEdit="False" 
                                            Width="Auto"                                          
                                            CellValuePresenterStyle="{StaticResource Style_CVP_Base}"/>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                <igDP:Field Name="HeaderValue"
                                            Label="Value" >
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings 
                                            CellClickAction="SelectRecord" 
                                            AllowEdit="False" 
                                            Width="Auto"
                                            CellValuePresenterStyle="{StaticResource Style_CVP_Base}"/>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                            </igDP:FieldLayout.Fields>
                        </igDP:FieldLayout>
                    </MOMControls:CMOMDataGrid.FieldLayouts>
                </MOMControls:CMOMDataGrid>
            </igWindows:TabItemEx>
        </igWindows:XamTabControl>
        <MOMShared:CLabelStatus Name="lblStatus"
                                Grid.Row="3"
                                Margin="5,0,5,5" />
    </Grid>
</MOMShared:CMOMForm>
